# ColzProjectFinal-sep-

./: build.gradle  demo.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/something/arfurnitureapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb
app/src/main/java/com/something/arfurnitureapp/: ARActivity.java  AdminHomeActivity.java  AllProducts.java  AllUsersActivity.java  Delivered_Items.java  DialogBox.java  DigitalSignature.java  EditProfile.java  HomeActivity.java  ItemsBoughtModel.java  Items_Bought.java  LoginActivity.java  LoginAsAdmin.java  MainActivity.java  MapsActivity.java  MyDialogueFragment.java  MyPostsModel.java  NewsFeedActivity.java  OrderedUsersModel.java  ProductDetailsActivity.java  ProductModel.java  RegisterActivity.java  ReportModel.java  ReportUser.java  ReviewModel.java  SearchActivity.java  SearchDeliveredItems.java  SendReviewActivity.java  TestActivity.java  UserModel.java  ViewDescription.java  ViewReportsActivity.java  ViewReviewsActivity.java  ViewSignature.java
app/src/main/java/com/something/arfurnitureapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: butttonxml.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_all_products.xml  activity_all_users.xml  activity_ar.xml  activity_delivered__items.xml  activity_digital_signature.xml  activity_edit_profile.xml  activity_home.xml  activity_items__bought.xml  activity_login.xml  activity_login_as_admin.xml  activity_main.xml  activity_news_feed.xml  activity_product_details.xml  activity_register.xml  activity_report_user.xml  activity_search.xml  activity_search_delivered_items.xml  activity_send_review.xml  activity_test.xml  activity_view_description.xml  activity_view_reports.xml  activity_view_reviews.xml  activity_view_signature.xml  all_products_res.xml  all_users_res.xml  app_bar_news_feed.xml  blallaa.xml  dialoglayout.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  items_bought.xml  items_bought_layout.xml  items_delivered_layout.xml  list_item_single.xml  my_post_layout.xml  (+2 more)
app/src/main/res/menu/: activity_news_feed_drawer.xml  news_feed.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/something/arfurnitureapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
