<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ProductDetailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Product Name"
        android:textColor="#2FEE70"
        />
    <TextView
        android:id="@+id/product_name_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Product Description"
        android:textColor="#2FEE70"
        />
    <TextView
        android:id="@+id/product_description_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Product Specification"
        android:textColor="#2FEE70"
        />
    <TextView
        android:id="@+id/product_specification_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>