<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DigitalSignature">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:text="Draw the signature below"
        />
    <com.github.gcacace.signaturepad.views.SignaturePad
        android:layout_width="match_parent"
        android:id="@+id/signature_id"
        android:layout_height="200dp"

        />

    <Button
        android:id="@+id/save_signature_id"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2FEE70"
        android:text="Save"
        android:textColor="#ffff"
/>
</LinearLayout>
    <ImageView
        android:id="@+id/display_signature_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

</LinearLayout>