<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background">







    <Button
        android:id="@+id/editProfile_id"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:background="@drawable/butttonxml"
        android:text="Edit Profile"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/parimal"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Name"
            android:textColor="#20eb7d"
            android:paddingLeft="20dp"
            android:textSize="14dp"></TextView>

        <TextView
            android:id="@+id/profileName_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:text="Parimal Bhattarai"

            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Address"
            android:textColor="#20eb7d"
            android:paddingLeft="20dp"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:text="Kathmandu"
            android:id="@+id/profileAddress_id"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Phone Number"
            android:textColor="#20eb7d"
            android:paddingLeft="20dp"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:text="9842399420"
            android:id="@+id/profilePhoneNo_id"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>