<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/items_bought_image_id"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:text="Product Id:"
            android:textColor="#20eb7d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/product_id_id"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:text="Seller Name:"
            android:textColor="#20eb7d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"/>
    <TextView
        android:id="@+id/seller_name_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:text="Seller Contact No:"
            android:textColor="#20eb7d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/seller_contact_no_id"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:text="Item Name:"
            android:textColor="#20eb7d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"/>
    <TextView
        android:id="@+id/itemsBought_itemName_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:text="Price:"
            android:textColor="#20eb7d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"/>
    <TextView
        android:id="@+id/itemsBought_price_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:text="Quantity:"
            android:textColor="#20eb7d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"/>
    <TextView
        android:id="@+id/itemsBought_quantity_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:textSize="18dp"
    />

    </LinearLayout>

    <TextView
        android:id="@+id/errorView_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/cancel_order_id"
        android:layout_width="match_parent"
        android:text="Cancel Order"
        android:background="#20eb7d"
        android:textColor="#ffff"
        android:layout_height="40dp"/>
    </LinearLayout>


</LinearLayout>