<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/productImagezzzz_id"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:text="Name:"
            android:textColor="#20eb7d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/orderedUSerName_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="TextView"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:text="Addredd:"
            android:textColor="#20eb7d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/orderedUser_address_id"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="40dp"
        android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:text="Phone No:"
            android:textColor="#20eb7d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"/>
    <TextView
        android:id="@+id/orderedUser_phone_no_id"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="40dp"
        android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:text="Quantity"
            android:textColor="#20eb7d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"/>
    <TextView
        android:id="@+id/orderedUser_quantity_id"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="40dp"
        android:textSize="18dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/item_delivered_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#20eb7d"
        android:textColor="#ffff"
        android:text="Item Delivered?"/>


</LinearLayout>