<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/username_id"
        android:layout_width="match_parent"
        android:textColor="#2FEE70"
        android:textStyle="italic"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/review_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>


</LinearLayout>